# Mutt ------------------------------------------------------------------------

set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates
set mailcap_path = ~/.mutt/mailcap
set tmpdir = ~/.mutt/tmp

# Folders ---------------------------------------------------------------------

# Root mail folder
set folder = ~/.mail/samburk

# Default inbox
set spoolfile = "=INBOX"

# Archive
set mbox = "=archive"

# Postponed messages
set postponed = "=drafts"

# Sent messages
set record = =sent

# Define mailboxes
mailboxes =INBOX \
          =archive \
          =drafts \
          =sent \
          =junk \
          =deferred \

set folder_format = "  %2C  %f"

# General ---------------------------------------------------------------------

set mbox_type = Maildir # Default mailbox type when creating new folders
set wait_key = no # Don't prompt after running external programs
set timeout = 4 # Look for new email after 4 seconds of inactivity
set mail_check = 0 # Minimum time between checks for new mail
set delete = yes # Don't ask for confirmation when deleting messages
unset confirmappend # Don't ask for confirmation when moving messages
unset mark_old # Don't mark any messages as old
set pipe_decode # Strip headers when piping
set thorough_search # Strip headers when searching
unset help # Don't show help line at top of window
set menu_scroll # Scroll menus one line at a time
set sleep_time = 0 # Don't display informational messages
set sendmail_wait = 0 # Don't return to mutt until mail has been sent
unset resolve # Don't move to the next message after an action
source ~/.mutt/colors # Color scheme
# set attach_format = ""

# Index -----------------------------------------------------------------------

set date_format = "%m-%d"
set index_format = " %3C %?M?+& ? [%Z]  %D  %-20.20F  %s"
set sort = threads
set sort_aux = last-date-received
set strict_threads

# Pager -----------------------------------------------------------------------

set pager_stop # Don't move to next message at end of current message
unset markers # Don't display "+" on wrapped lines in pager
set tilde # Display "~" on blank lines in pager
set pager_context = 2 # Number of context lines to show on next/prev page
auto_view text/html # Automatically display html emails
alternative_order text/plain text/enriched text/html
set pager_format = "-- Mutt: %-0.20F [%-0.46s] %* -- %P "

# Composing and sending -------------------------------------------------------

set realname = "Sam Burk"
set from = "sam@samburk.com"
alternates swburk@wichita.edu
set sendmail = "msmtp -a samburk"
set editor = "vim -c 'normal G'" # Use vim to compose emails
set abort_unmodified = ask-yes
set text_flowed # Use format=flowed
set edit_headers # Include headers when composing
set fast_reply # Skip prompts when replying
set reply_to = yes # Reply to address in Reply-to: header
set reverse_name # Reply with the address the email was sent to
set include = yes # Include message when replying
set forward_quote # Include message when forwarding
set forward_decode # Decode attachments when forwarding
set forward_format = "Fwd: %s" # Format of subject when forwarding
set compose_format = "-- Mutt: Compose [%a Attachments]"

# Contacts --------------------------------------------------------------------

set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
set query_format = "  %2c %t %-20.20n  %a"

# Headers ---------------------------------------------------------------------

# What headers to display
ignore *
unignore from: to: cc: subject: date:

# What order to display the headers in
unhdr_order *
hdr_order from: to: cc: subject: date:

# Status line -----------------------------------------------------------------

set status_format = "-%r Mutt: %f [%?V?%M/&?%m Messages%?u?, %u Unread&?%?d?, %d Deleted&?%?F?, %F Flagged&?%?t?, %t Tagged&?%?p?, %p Drafts&?]%* %P "
set status_on_top # Show status line on top of winodw

# Key bindings ----------------------------------------------------------------

# Search in reverse
bind index,pager N search-opposite

# Toggle a message's "new" flag
bind index \\ toggle-new
bind pager \\ mark-as-new

# Collapse/uncollapse threads
bind index <space> collapse-thread
bind index _ collapse-all

# Clear limit search
macro index ,a "<limit>all<return>" "show all messages"

# Only show unread messages
macro index ,n "<limit>~N<return>" "show all unread messages"

# Only show tagged messages
macro index ,t "<limit>~T<return>" "show all tagged messages"

# Only show flagged messages
macro index ,f "<limit>~F<return>" "show all flagged messages"

# Mark all messages as read
macro index \ca "<tag-pattern>~N<return><tag-prefix-cond><clear-flag>N<untag-pattern>~T<return>" "mark all messages as read"

# Run offlineimap
macro index o "<shell-escape>offlineimap -o<return>" "run offlineimap"
macro index O "<shell-escape>offlineimap -oqf INBOX<return>" "run offlineimap on inbox"

# Sync mailbox
bind index,pager <tab> sync-mailbox

# Contacts completion
bind editor <Tab> complete-query
bind editor \ct complete

# Archive or defer a message
macro index,pager a "<save-message>=archive<return>" "save message to archive folder"
macro index,pager p "<save-message>=deferred<return>" "save message to deferred folder"
bind index,pager .d noop

# Shortcuts for changing folders quickly
macro index,pager \'i "<change-folder>=INBOX<return>" "open INBOX folder"
macro index,pager \'a "<change-folder>=archive<return>" "open archive folder"
macro index,pager \'d "<change-folder>=deferred<return>" "open deferred folder"
macro index,pager \'p "<change-folder>=drafts<return>" "open drafts folder"
macro index,pager \'j "<change-folder>=junk<return>" "open junk folder"
macro index,pager \'s "<change-folder>=sent<return>" "open sent folder"

# Add some of the index bindings to the pager
bind pager < previous-line
bind pager > next-line
bind pager = top
bind pager * bottom

# Always save attachments to downloads folder, and don't prompt me
macro attach s "<save-entry>~/Downloads/<return>y"

# Hooks -----------------------------------------------------------------------

send-hook '~t ^.+@wichita\.edu$' 'my_hdr From: swburk@wichita.edu'
