set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# Don't wait for escape
set -s escape-time 0

# Increase scrollback lines
set -g history-limit 10000

# Status bar
set -g status-bg black
set -g status-fg white
