# Terminal
set -g default-terminal "screen-256color"

# Terminal title
set -g set-titles on

# Rebind the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Go to the last active window
bind-key C-a last-window

# Reload ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf; display "Sourced ~/.tmux.conf"

# Better pane bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start window numbering at 2
set -g base-index 1

# Status bar
set -g status-bg black
set -g status-fg white
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-bg red

# Vi mode
set -g status-keys vi
setw -g mode-keys vi

# Mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
