# Terminal
set -g default-terminal "screen-256color"

# Terminal title
set -g set-titles on

# Don't wait for escape
set -s escape-time 0

# Increase scrollback lines
set -g history-limit 10000

# Rebind the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf; display "Sourced ~/.tmux.conf"

# Better pane bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Go to the last active window
bind-key C-a last-window

# Status bar
set -g status-bg black
set -g status-fg white
set -g base-index 1
set -g renumber-windows on
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black
setw -g status-left ' #[fg=brightred][#S]'
setw -g status-right '#[fg=green]%Y-%m-%d #[fg=blue]%I:%M %p#[default] '

# Vi mode
setw -g mode-keys vi

# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
