# combinations:
# green: color28 color194
# red: color124 color223
# magenta: color90 color225
# yellow: color214 color230 (unreadable)
# orange: color202 color230
# blue: color20 color153
# blue: color33 color153

# http://www.mutt.org/doc/manual/manual-4.html#ss4.2

set arrow_cursor
# Basic colors {{{

color normal black default
color status color123 color36
color error red default
color tree color18 color153
color attachment color90 color225 
color signature brightblack default
# color markers color142 color233
color indicator color28 color194
# color search brightcolor16 color221
# color tilde color240 color233

# }}}
# Index {{{
#
color index color18 color153 ~A
color index color202 color230 "~N
color index color18 color250 ~D
color index color124 color223 "~F"
color index color90 color182 ~T
color index color26 color153 "~P"
# color index color243 color233 ~Q

# }}}
# Headers {{{

color header color18 color153 .
# color hdrdefault color245 color233

# }}}
# Body {{{

color body color27 default (https?|ftp|news|irc)://[_a-zA-Zäöü0-9%\\.,/~\\-\\?\\=@\#&+:-]+ # URLs
color body color27 default www\\.[_a-zA-Zäöü0-9\\.~\\-]+\\.,[_a-zA-Z0-9\\.~\\-]{2,4} # domain names
color body color27 default [_a-zA-Z0-9\\.~\\-]+@[_a-zA-Z0-9\\.~\\-]+\\.[_a-zA-Z0-9\\.~\\-]{2,4} # eMail adresses
color body color20 color255 \\[---\\=\\|.*\\|\\=---\\]
# color body color137 color233 [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
# color body color137 color233 ((https?|ftp)://|www)+[\-\.\;@,/%~_:?&=\#a-zA-Z0-9+]+
color body color90 color225 "^gpg: .*"
color body color90 color225 "^Primary key fingerprint: .*"
color body color28 color194 "^gpg: Good signature.*"
color body color124 color223 "^(gpg: (Can't check signature|BAD signature from.*|WARNING: This key is not certified with a trusted signature!|         There is no indication that the signature belongs to the owner.)|Verification failure).*"
# color bold brightcolor15 color233
color quoted blue default
color quoted1 red default
color quoted2 green default
color quoted3 magenta default
color quoted4 yellow default

# }}}
