# green: color28 color194
# red: color124 color223
# magenta: color90 color225
# yellow: color214 color230
# orange: color202 color230
# blue: color33 color153

set arrow_cursor

# Basic colors {{{

color normal black default
color bold brightblack default
color status color123 color36
color error red default
color tree color18 default
color attachment color90 color225 
color signature brightblack default
color indicator color28 color194
color search brightblack color214
color tilde black default

# }}}
# Index {{{

color index color18 default ~A # All messages
color index color202 color230 ~N # Unread messages
color index color18 color250 ~D # Deleted messages
color index color124 color223 ~F # Flagged messages
color index color90 color182 ~T # Tagged messages

# }}}
# Header {{{

color header default color230 "^(Subject): "
color hdrdefault color18 color153

# }}}
# Body {{{

# URLs and email addresses
color body color27 default (https?|ftp|news|irc)://[_a-zA-Zäöü0-9%\\.,/~\\-\\?\\=@\#&+:-]+ # URLs
color body color27 default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+

# Quoted messages
color quoted blue default
color quoted1 red default
color quoted2 green default
color quoted3 magenta default
color quoted4 yellow default

# }}}
