# Sending mail
set from = "sam@samburk.com"
set sendmail = "msmtp -a personal"
set signature = ""

# Special mailboxes
set mbox = "=personal/archive"
set postponed = "=personal/drafts"
set record = =personal/sent

# Mappings
macro index - "<change-folder>+work/INBOX<enter>" "switch to other account"
macro index,pager a "<save-message>=personal/archive<return>" "save message to archive folder"
macro index,pager \'i "<change-folder>=personal/INBOX<return>" "open INBOX folder"
macro index,pager \'a "<change-folder>=personal/archive<return>" "open archive folder"
macro index,pager \'d "<change-folder>=personal/drafts<return>" "open drafts folder"
macro index,pager \'s "<change-folder>=personal/sent<return>" "open sent folder"
macro index,pager \'j "<change-folder>=personal/junk<return>" "open junk folder"
