# Sending mail
set from = "sam@getmediapanel.com"
set sendmail = "msmtp -a work"
set signature = "~/.mutt/signature"

# Special mailboxes
set mbox = "=work/archive"
set postponed = "=work/drafts"
set record = =work/sent

# Mappings
macro index - "<change-folder>+personal/INBOX<enter>" "switch to other account"
macro index,pager a "<save-message>=work/archive<return>" "save message to archive folder"
macro index,pager \'i "<change-folder>=work/INBOX<return>" "open INBOX folder"
macro index,pager \'a "<change-folder>=work/archive<return>" "open archive folder"
macro index,pager \'d "<change-folder>=work/drafts<return>" "open drafts folder"
macro index,pager \'s "<change-folder>=work/sent<return>" "open sent folder"
macro index,pager \'j "<change-folder>=work/junk<return>" "open junk folder"
macro index,pager \'b "<change-folder>=work/boot<return>" "open boot folder"
macro index,pager \'c "<change-folder>=work/commands<return>" "open commands folder"
macro index,pager \'m "<change-folder>=work/memory<return>" "open memory folder"
macro index,pager \'n "<change-folder>=work/nagios<return>" "open nagios folder"
macro index,pager \'r "<change-folder>=work/rsync<return>" "open rsync folder"
